<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <base href="/">
    <title>ExpertHub</title>
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo" (click)="scrollTo('inicio'); $event.preventDefault()">ExpertHub</a>
        <div class="menu-toggle">☰</div>
        <div class="links">
            <a href="#" (click)="scrollTo('inicio'); $event.preventDefault()" class="nav-link">Inicio</a>
            <a href="#" (click)="scrollTo('caracteristicas'); $event.preventDefault()" class="nav-link">Características</a>
            <a href="#" (click)="scrollTo('acerca'); $event.preventDefault()" class="nav-link">Acerca de Nosotros</a>
        </div>
        <div class="login">
            <button class="signup">¿Es tu primera vez?</button>
            <button>Iniciar Sesión</button>
        </div>
    </nav>

    <header id="inicio" class="section">
        <div class="left">
            <h1>Encuentra tu <span>ExpertHub</span></h1>
            <p>Conecta con los mejores profesionales para resolver tus problemas de forma rápida y eficiente. ¡Explora nuestro ecosistema de expertos hoy!</p>
            <a href="#" class="join-button" (click)="showModal('contact'); $event.preventDefault()">
                <i class='bx bx-user-plus'></i>
                <span>Únete ahora</span>
            </a>
        </div>
        <img src="/assets/header-placeholder.png" alt="ExpertHub Image">
    </header>

    <h2 class="separator">Conecta con Profesionales</h2>

    <div class="sell-nft section">
        <div class="item">
            <div class="header">
                <i class='bx bx-user-check'></i>
                <h5>Regístrate</h5>
            </div>
            <p>Únete a nuestra comunidad de expertos y clientes para empezar a conectar.</p>
        </div>
        <div class="item">
            <div class="header">
                <i class='bx bx-group'></i>
                <h5>Mercado de Expertos</h5>
            </div>
            <p>Encuentra el profesional perfecto para tu proyecto o necesidad específica.</p>
        </div>
        <div class="item">
            <div class="header">
                <i class='bx bx-laptop'></i>
                <h5>Lanza tu Perfil</h5>
            </div>
            <p>Crea tu perfil profesional y muestra tus habilidades al mundo.</p>
        </div>
        <div class="item">
            <div class="header">
                <i class='bx bx-bot'></i>
                <h5>Impulsado por IA</h5>
            </div>
            <p>Utiliza nuestras increíbles capacidades de IA para resolver cualquier pregunta o situación, haciendo de ExpertHub la primera app new-gen.</p>
        </div>
    </div>

    <h2 class="separator" id="caracteristicas">Conecta con el mejor profesional para tu problema</h2>

    <div class="nft-shop section">
        <div class="category">
            <a href="#">Todos</a>
            <a href="#">Desarrollo</a>
            <a href="#">Diseño</a>
            <a href="#">Marketing</a>
            <a href="#">Tendencias</a>
        </div>

        <div class="nft-list">
            <div class="item">
                <img src="/assets/profile-placeholder-1.jpg" alt="Professional 1">
                <div class="info">
                    <div>
                        <h5>Juan Pérez</h5>
                        <div class="exp">
                            <i class='bx bx-time-five'></i>
                            <p>5 años exp.</p>
                        </div>
                    </div>
                    <p>10 proyectos</p>
                </div>
                <div class="bid">
                    <p>Disponible</p>
                    <a href="#" class="contact-button" (click)="showModal('contact'); $event.preventDefault()">Contactar</a>
                </div>
            </div>
            <div class="item">
                <img src="/assets/profile-placeholder-2.jpg" alt="Professional 2">
                <div class="info">
                    <div>
                        <h5>María López</h5>
                        <div class="exp">
                            <i class='bx bx-time-five'></i>
                            <p>3 años exp.</p>
                        </div>
                    </div>
                    <p>7 proyectos</p>
                </div>
                <div class="bid">
                    <p>Disponible</p>
                    <a href="#" class="contact-button" (click)="showModal('contact'); $event.preventDefault()">Contactar</a>
                </div>
            </div>
            <div class="item">
                <img src="/assets/profile-placeholder-3.jpg" alt="Professional 3">
                <div class="info">
                    <div>
                        <h5>Carlos Gómez</h5>
                        <div class="exp">
                            <i class='bx bx-time-five'></i>
                            <p>8 años exp.</p>
                        </div>
                    </div>
                    <p>15 proyectos</p>
                </div>
                <div class="bid">
                    <p>Disponible</p>
                    <a href="#" class="contact-button" (click)="showModal('contact'); $event.preventDefault()">Contactar</a>
                </div>
            </div>
            <div class="item">
                <img src="/assets/profile-placeholder-4.jpg" alt="Professional 4">
                <div class="info">
                    <div>
                        <h5>Ana Martínez</h5>
                        <div class="exp">
                            <i class='bx bx-time-five'></i>
                            <p>4 años exp.</p>
                        </div>
                    </div>
                    <p>9 proyectos</p>
                </div>
                <div class="bid">
                    <p>Disponible</p>
                    <a href="#" class="contact-button" (click)="showModal('contact'); $event.preventDefault()">Contactar</a>
                </div>
            </div>
        </div>
    </div>

    <div class="view-more section">
        <button class="view-more-button" (click)="showModal('contact')">Ver más</button>
    </div>

    <h2 class="separator" id="acerca">Creadores de la Aplicación</h2>

    <div class="sellers section">
        <div class="item">
            <img src="/assets/creator-placeholder-1.png" alt="Creator 1">
            <div class="info">
                <h4>Axel Monge</h4>
                <p>Co-Fundador</p>
                <p class="fun-fact">Amo los tacos y codifico con pasión.</p>
            </div>
        </div>
        <div class="item">
            <img src="/assets/creator-placeholder-2.png" alt="Creator 2">
            <div class="info">
                <h4>Elías Mora</h4>
                <p>Co-Fundador</p>
                <p class="fun-fact">Debuggeo con café como superpoder.</p>
            </div>
        </div>
        <div class="item">
            <img src="/assets/creator-placeholder-3.png" alt="Creator 3">
            <div class="info">
                <h4>Ignacio Serrano</h4>
                <p>Co-Fundador</p>
                <p class="fun-fact">Siempre llevo un dado de 20 caras.</p>
            </div>
        </div>
        <div class="item">
            <img src="/assets/creator-placeholder-4.png" alt="Creator 4">
            <div class="info">
                <h4>Isaac Méndez</h4>
                <p>Co-Fundador</p>
                <p class="fun-fact">Fanático de los juegos retro.</p>
            </div>
        </div>
        <div class="item">
            <img src="/assets/creator-placeholder-5.png" alt="Creator 5">
            <div class="info">
                <h4>Brandon Castillo</h4>
                <p>Co-Fundador</p>
                <p class="fun-fact">Inspirado por música de los 80.</p>
            </div>
        </div>
    </div>

    <footer class="section">
        <h3>Conecta, Aprende y Crece con ExpertHub</h3>
        <div class="right">
            <div class="links">
                <a href="#" class="footer-link" (click)="showModal('footer'); $event.preventDefault()">Política de Privacidad</a>
                <a href="#" class="footer-link" (click)="showModal('footer'); $event.preventDefault()">Colaboraciones</a>
                <a href="#" class="footer-link" (click)="showModal('footer'); $event.preventDefault()">Contacto</a>
            </div>
            <div class="social">
                <a href="#" (click)="showModal('footer'); $event.preventDefault()"><i class='bx bxl-linkedin'></i></a>
                <a href="#" (click)="showModal('footer'); $event.preventDefault()"><i class='bx bxl-twitter'></i></a>
                <a href="#" (click)="showModal('footer'); $event.preventDefault()"><i class='bx bxl-github'></i></a>
            </div>
        </div>
    </footer>

    <!-- Modal para Contactar y Ver más -->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close" (click)="closeModal('contact')">×</span>
            <h3>¡Únete a ExpertHub!</h3>
            <p>Regístrate o inicia sesión de forma gratuita y descubre cómo nuestra plataforma, potenciada por IA de última generación, transforma tu productividad. ¡Empieza hoy!</p>
            <button (click)="closeModal('contact')">Iniciar Sesión</button>
            <button (click)="closeModal('contact')">Registrarse</button>
        </div>
    </div>

    <!-- Modal para Footer -->
    <div id="footerModal" class="modal">
        <div class="modal-content">
            <span class="close" (click)="closeModal('footer')">×</span>
            <h3>Sobre Aplicaciones Globales</h3>
            <p>ExpertHub es un proyecto innovador desarrollado por Aplicaciones Globales. Esta sección es una demostración visual, pero ¿no te parece que nuestra interfaz es simplemente espectacular? ¡Conoce más sobre nuestro equipo y visión!</p>
            <button (click)="closeModal('footer')">Cerrar</button>
        </div>
    </div>
</body>

</html>
